{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"version": "1.0.2",
	"name": "wps/counter",
	"title": "Counter",
	"description": "A counter block.",
	"category": "wps-blocks",
	"supports": {
		"anchor": true,
		"html": false,
		"align": ["full","wide"],
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"background": true,
			"text": true,
			"link": true
		},
		"typography": {
			"fontSize": true,
			"fontFamily": true,
			"lineHeight": true,
			"fontStyle": true,
			"fontWeight": true,
			"textDecoration": true,
			"textTransform": true,
			"letterSpacing": true
		}
	},
	"keywords": ["counter", "countdown", "time"],
	"attributes": {
		"align": {
			"type": "string",
			"default": "wide"
		},
		"anchor": {
			"type": "string"
		},
		"date": {
			"type": "string"
		}
	},
	"style": "file:../../../build/block-library/counter/style.css",
	"editorStyle": "file:../../../build/block-library/counter/editor.css",
	"editorScript": "file:../../../build/block-library/counter/index.js",
	"viewScript": "file:../../../build/block-library/counter/frontend.js"
}
