{
	"name": "wps-blocks",
	"version": "1.7.10",
	"description": "A collection of Gutenberg Blocks for websites build with WordPress",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/regida-solutions/tradies-blocks.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/https://github.com/regida-solutions/wps-blocks/issues"
	},
	"homepage": "https://github.com/https://github.com/regida-solutions/wps-blocks#readme",
	"engines": {
		"node": "18",
		"npm": ">=8.1",
		"yarn": "Please use npm"
	},
	"devDependencies": {
		"@dekode/stylelint-config": "1.0.2",
		"@wordpress/eslint-plugin": "14.5.0",
		"@wordpress/scripts": "^26.3.0",
		"autoprefixer": "^10.4.14",
		"browser-sync": "^2.29.1",
		"browser-sync-webpack-plugin": "^2.3.0",
		"classnames": "^2.3.2",
		"components": "file:packages/components",
		"css-viewports": "file:packages/components/css-viewports",
		"cssnano": "6.0.1",
		"dotenv": "16.0.3",
		"eslint-plugin-prettier": "4.2.1",
		"fast-glob": "3.2.12",
		"husky": "^8.0.3",
		"ignore-emit-webpack-plugin": "^2.0.6",
		"lint-staged": "13.2.2",
		"postcss": "8.4.23",
		"postcss-custom-media": "9.1.3",
		"postcss-flexbugs-fixes": "5.0.2",
		"postcss-import": "15.1.0",
		"postcss-media-minmax": "5.0.0",
		"postcss-mixins": "9.0.4",
		"postcss-nested": "6.0.1",
		"prettier": "2.8.8",
		"resolve-url-loader": "5.0.0",
		"webpack-remove-empty-scripts": "1.0.3"
	},
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"start": "wp-scripts start",
		"format": "prettier --write .",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"prepare": "husky install",
		"lint-staged": "lint-staged"
	},
	"lint-staged": {
		"*.css": [
			"wp-scripts lint-style"
		],
		"*.{js,ts,tsx}": [
			"prettier --write",
			"wp-scripts lint-js"
		]
	},
	"dependencies": {
		"@wordpress/icons": "^9.23.0",
		"accordion-js": "^3.3.4",
		"swiper": "^9.3.0"
	}
}
